<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>MATTAR PANEER</u></h1>
    <img src = "./mattar paneer.jpg" height="500" width="700" alt = "Its an easy to cook dish.">
    <h2><u>DESCRIPTION</u></h2>
    <p>One of the popular and perhaps one of the simple and tasty North Indian paneer gravy-based curry recipes. Basically, it is prepared with the combination of paneer and green peas as its hero ingredient in a tomato and onion gravy base. It is typically served with wide range of Indian flat bread recipes like naan, roti and poori, but can also be served with any type of rice variants too.</p>
    <h2><u>Ingredients:</u></h2>
    <ul>
        <h2>for onion tomato gravy base:</h2>
        <li>2 tbsp oil</li>
        <li>2 onion (sliced)</li>
        <li>4 clove garlic (crushed)</li>
        <li>2 inch ginger</li>
        <li>4 tomato (sliced)</li>
        <li>2 tbsp cashew</li>
        <h2>for curry:</h2>
        <li>2 tbsp oil</li>
        <li>1 tsp ghee</li>
        <li>1 tsp cumin</li>
        <li>½ inch cinnamon</li>
        <li>3 pods cardamom</li>
        <li>2 chilli (sliced)</li>
        <li>½ tsp turmeric</li>
        <li>1 tsp chilli powder</li>
        <li>½ tsp coriander powder</li>
        <li>½ tsp garam masala</li>
        <li>3 cup water</li>
        <li>1 tsp salt</li>
        <li>1½ cup peas</li>
        <li>200 grams paneer (cubed)</li>
        <li>2 tbsp cream</li>
        <li>1 tsp kasuri methi (crushed)</li>
        <li>2 tbsp coriander (chopped)</li>
    </ul>
<h2><u>Steps:</u></h2>
<ol>
    <li>firstly, in a pan heat 2 tbsp oil. add 2 onion, 4 cloves garlic, and 2 inch ginger.</li>
    <li>saute until the onions turn golden brown.</li>
    <li>add 4 tomatoes, 2 tbsp cashew, and saute until the tomato turn soft and mushy.</li>
    <li>cool completely, and transfer to a mixer jar.</li>
    <li>grind to smooth paste without adding water.</li>
    <li>to prepare curry, heat 2 tbsp oil. add 1 tsp ghee, 1 tsp cumin, ½ inch cinnamon, 3 pods cardamom and 2 chilli. saute until the spices turn aromatic.</li>
    <li>keeping the flame on low, add ½ tsp turmeric, 1 tsp chilli powder, ½ tsp coriander powder, ½ tsp cumin powder, and ½ tsp garam masala.</li>
    <li>saute until the spices turn aromatic.</li>
    <li>now add prepared gravy and cook well.</li>
    <li>keep cooking until the oil separates from the gravy base.</li>
    <li>further, add 3 cup water and 1 tsp salt.</li>
    <li>mix well adjusting the consistency of gravy.</li>
    <li>further, add 1½ cup peas and 200 grams paneer. mix well.</li>
    <li>cover and cook for 5 minutes or until the peas are cooked well.</li>
    <li>add 2 tbsp cream, 1 tsp kasuri methi, and 2 tbsp coriander.</li>
    <li>finally, enjoy matar paneer with roti or rice.</li>
</ol>
<a href="#" >Go to Top of the page</a><br>
<a href="/index.html">Go to Main Menu</a>
</body>
</html>